<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family:'Inter';
    background-color: #222;
}


.context {
    width: 100%;
    position: absolute;
    top:5vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 2vw;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}



@media only screen and (max-width: 699px) {
/* For phone: */
.buttons {
text-align: center;
}
.button {
    border-radius: 4px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
font-size: 4vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 4vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:8vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .buttons {
text-align: center;
}
.button {
    border-radius: 8px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
padding-left:25vw;
font-size: 2vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 2vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:4vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .buttons {
text-align: center;
}
.button {
    border-radius: 8px;
  transition-duration: 0.4s;
  background-color: #6369ce;
  color: white;
  padding: 10px;    
  margin:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  opacity: 0.6;
    filter: alpha(opacity=90);
}
.button:hover {
  color: white;
  background-color: #434aca;
  opacity: 0.9;
    filter: alpha(opacity=90);
}
.me {
padding-left:25vw;
font-size: 2vw;
color:rgb(185, 185, 185);
text-align:left;
}
.alsome {
font-size: 2vw;
color:rgb(185, 185, 185);   
padding-left:20vw;
}
.quote {
color:white;
font-size:4vw;
font-weight: 800;
}
.centered {
text-align:center
}
}

    </style>
    <script>
   

    </script>
</head>
<body>
    


    <div class="context">
        <h1></h1>
      <div class="buttons"> 
        <a class="button button1" href="https://discord.gg/EDg6HRUyhv" target="_blank" style="text-decoration:none"><h2>Discord</h2></a>
        <a class="button button2" href="https://www.twitch.tv/nyxofnkid" target="_blank" style="text-decoration:none"><h2>Twitch</h2></a>
        <a class="button button3" href="https://fortnitetracker.com/profile/all/FNCS%20Nyx%c7%be%20%e5%86%ac" target="_blank" style="text-decoration:none"><h2>Fortnite Name</h2></a>
    </div>
    <div class="break" style="padding:10vh"></div>
    <div class="centered">
    <div class="me">
    <p>Hello! I'm NyXo!</p>
    </div>
        <div class="quote">
   <p>"I'VE NEVER BEEN COOL-<br> AND I DON'T CARE"</p>
</div>
<div class="alsome">
    <p>The "not so average" do it all person.</p>
</div>
</div>
    </div>
</body>
</html>
